<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Loan eligibility</title>
    <style>
        .act{
            color: white;
            padding-left: 250px;
        }

        body {
            background-color: rgb(1, 22, 44);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(10, 32, 56);
            color: #fff;
            padding: 10px 0;
        }
        .container {
            max-width: 1200px;
            height: 60px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(6, 48, 94);
            min-width: 230px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            color: #fff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            padding: 10px 15px;
            color: #fff;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: rgb(5, 40, 77);
        }
        section {
            padding: 20px;
            text-align: center;
        }


        .form{
             margin-top: 150px;
             margin-left: 150px;
             

        }

    
      .form form {

        color: #fff;
        background-color:rgb(13, 56, 103);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        width: 1000px;
        margin: 0 100px;
          
      }
     

      .form label {
          font-weight: bold;
          display: block;
          margin-bottom: 8px;
      }

      .form input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      .form input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          padding: 12px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      .form input[type="submit"]:hover {
          background-color: #0056b3;
      }

      .row {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 20px; /* Add margin between rows */
      }
      .col-md-3 {
    flex: 0 0 calc(20% - 10px); /* Decreased the width to 20%, adjust as needed */
    margin-right: 30px;
    margin-top: 10px;
}
      
      .col-md-6 {
          flex: 0 0 calc(50% - 10px); /* 50% width, adjust as needed */
          margin-right: 10px;
      }

      .col-md-12 {
          flex: 0 0 100%; /* 100% width, adjust as needed */
          margin-right: 0;
      }

      .p11 {
          font-weight: bold;
          margin-top: 10px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .form select {

        /* Background color */
        color: black !important; /* Text color */
        width: 200px;
        height:39px;
        padding: 10px;
        margin-top: 2px;
        border-radius: 5px;
    }




    </style>
</head>
<body class="main-layout inner_page service_page">
    <header>
        <div class="container">
            <div class="logo">Your Logo</div>
            <nav>
                <ul>
                    <li><a href="https://finance-devmavericks.netlify.app/">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)">Our Services</a>
                        <div class="dropdown-content">
                            <a href="https://flask-production-8eb3d.up.railway.app/">Credict Score</a>
                            <a href="https://flask-production-a1d1.up.railway.app/">Loan Eligibility</a>
                            <a href="https://flask-production-ed59.up.railway.app/">Churn Prediction</a>
                        </div>
                    </li>
                    <li><a href="#dashboard">Dashboard</a></li>
                    <li><a href="https://finance-devmavericks.netlify.app/">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <div class="form"> 
            <form action="predict" method="POST" enctype="multipart/form-data">

                <div class="row">
                    <div class="col-md-3">
                        <label for="gender">Gender</label>
                        <select id="gender" name="Gender">
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </div>
                  <div class="col-md-3">
                      <label for="married">Married</label>
                      <select id="gender" name="Married">
                        <option value="1">Married</option>
                        <option value="0">UnMarried</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                      <label for="dependents">Dependents</label>
                      <input type="text" id="dependents" name="Dependents">
                  </div>
                  <div class="col-md-3">
                      <label for="education">Education</label>
                      <select id="gender" name="Education">
                        <option value="0">UnGraduate</option>
                        <option value="1">Graduate</option>
                    </select>
                  </div>
              </div>
    
              <div class="row">
                <div class="col-md-3">
                    <label for="email">Employed</label>
                    <select id="gender" name="Self_employed">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="email">Applicant Income</label>
                    <input type="text" id="married" name="ApplicantIncome">
                </div>
                <div class="col-md-3">
                    <label for="email">Co-Applicant Income</label>
                    <input type="text" id="dependents" name="CoapplicantIncome">
                </div>
                <div class="col-md-3">
                    <label for="email">Loan amount</label>
                    <input type="text" id="education" name="LoanAmount">
                </div>
            </div>
    
            <div class="row">
              <div class="col-md-3">
                  <label for="email">Loan Amount Term</label>
                  <input type="text" id="gender" name="Loan_Amount_Term">
              </div>
              <div class="col-md-3">
                  <label for="email">Credit History</label>
                  <input type="text" id="married" name="Credit_History">
              </div>
              <div class="col-md-3">
                  <label for="email">Property Area</label>
                  <select id="gender" name="Property_Area">
                    <option value="0">Rural</option>
                    <option value="1">Semiurban</option>
                    <option value="2">Urban</option>
                </select>
              </div>     
          </div>
    
                <div class="row">
                    <div class="col-md-12">
                        <input type="submit" value="Submit">
                    </div>
                </div>
             </div>
            </form>
            
 
          </div>
          <div class="act">
          {% if prediction_value %}
          <p class="p11">{{ prediction_value }}</p>
          {% endif %}
          </div>
    </div>
</body>
</html>
